NEXT_PUBLIC_API_KEY=AIzaSyDbamzt0G0ErJPOS1gRD4CdIhk_azGLPDg
NEXT_PUBLIC_AUTH_DOMAIN=gdg-dit-rlb405.firebaseapp.com
NEXT_PUBLIC_DATABASE_URL=https://gdg-dit-rlb405-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECT_ID=gdg-dit-rlb405
NEXT_PUBLIC_STORAGE_BUCKET=gdg-dit-rlb405.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=144469176232
NEXT_PUBLIC_APP_ID=1:144469176232:web:24e9c5fde259efbd84779d
